# Default values for go-auth.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

auth:
  jwtSecret: "secret"

config: # TODO: Incorporate these into the chart
  hcaptcha: ""
  register: "true"

postgres:
  external:
    enabled: false
    host: "localhost"
  database: "auth"
  user: "auth"
  password: "password"